/*Common styles*/
html {
  width: 100%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  width: 100%;
}

.menu.sticky {
  background-color: var(--blue);
  box-shadow: 0 0 8px 1px rgba(53, 47, 47, 0.54118);
  & header {
    & .logo {
      padding: 0;
      & img {
        width: 84px;
      }
    }
    & nav {
      padding: 3px 15px;
      & ul {
        margin-top: 50px;
      }
    }
  }
}

.menu {
  background-color: #305572cc;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  & header {
    padding: 0;
    & .logo {
      background-color: var(--blue);
      top: 0;
      z-index: 3;
      position: relative;
      text-align: center;
      padding: 5px;

      & > img {
        width: 94px;
        margin: 15px 27px;
        transition: transform .5s ease-out;
      }

    }
    & .burger-menu {
      margin: 20px;
      display: inline-block;
      position: absolute;
      right: 0;
      z-index: 5;

      &.cross {
        & span {
          &:first-child {
            transform: rotate(-135deg) translate(-3px, -7px)
          }

          &:nth-last-of-type(2) {
            opacity: 0;
          }

          &:last-child {
            transform: rotate(-45deg) translate(3px, -7px);
          }
        }

      }

      & span {
        background-color: white;
        margin: 5px;
        padding: 1px;
        border-radius: 5px;
        display: block;
        height: 2px;
        width: 25px;
        transition: transform .3s ease-in;

      }
    }
    & nav {
      opacity: 0;
      transform: scale(1.3);
      display: flex;
      justify-content: center;
      border-radius: 50%;
      width: 320px;
      height: 320px;
      padding: 66px;
      position: absolute;
      right: -55px;
      top: -44px;
      z-index: 4;
      background-color: #3055728a;
      text-align: left;
      transition: all .3s ease-out;

      &.active {
        opacity: 1;
        transform: scale(1);
      }

      &::after {
        display: block;
        width: 348px;
        height: 325px;
        content: "";
        position: absolute;
        background-color: #f398268a;
        border-radius: 50%;
        top: 4px;
        right: -52px;
        z-index: -5;
        box-shadow: -14px 14px 20px 0px #5a4a4a80;
      }
      & ul {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding: 26px 0 0 36px;
        & li {
          padding: 7px;
          margin: 3px;
          border: 2px transparent solid;
          transition: border-bottom .3s ease-in-out, background-color .5s ease-in-out;
          text-align: right;
          font-weight: var(--light);
          &:hover {
            border-bottom: 2px var(--orange) solid;
          }

          &:last-child {
            background-color: var(--blue);
            padding: 10px 20px;
            &:hover {
              border-bottom: 2px transparent solid;
              background-color: var(--orange);
            }
          }

          & a {
            color: white;
            transition: color .4s ease-out;
            &.highlighted {
              color: var(--blue);
              font-weight: var(--bold);

            }
          }
        }
      }
    }
  }
}

.large-hero {
  display: flex;

  & .background {
    width: 100%;

    & picture {
      display: block;
      height: 100%;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    }
  }

  & .description {
    width: 100%;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, .1);
    text-align: center;
    color: white;
    font-size: 15px;
    padding-top: 79px;
    margin-left: -100%;
    margin-top: auto;
    margin-bottom: auto;

    & h1 {
      color: var(--blue);
      font-weight: var(--bold);
      margin: 5px;
    }

    & h2 {
      color: var(--blue);
      font-weight: var(--light);

    }

    & p {
      font-size: 17px;
      & a {
        color: white;
        background-color: var(--orange);
        padding: 15px 20px;
        text-shadow: none;
        display: inline-block;
        font-weight: var(--bold);
        white-space: nowrap;
        transition: background-color .5s ease-in-out;

        &:hover {
          background-color: var(--blue);
        }
      }
    }

  }

}

.our-beginning {
  & h3 {
    color: var(--orange);
    text-align: center;
    max-width: 500px;
    margin: auto;
    font-size: 1.5rem;
    font-weight: var(--regular);
  }

  & .begin-travel {
    margin: 25px 0;
    & img {
      display: block;
      width: 100%;
    }
  }

  & .get-started {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: left;
    color: var(--blue);
    & .get-started_image {
      & img {
        display: block;
        padding-top: 40px;
        width: 100%;
      }
    }
    & .get-started_description {
      & h2 {
        text-align: left;
      }

      & p {
        line-height: 29px;
        & a {
          color: var(--orange);
          padding-bottom: 2px;
          text-decoration: underline;
          font-weight: var(--bold);
        }
      }

    }

  }
}

.icon-headline {
  text-align: center;

  & img {
    vertical-align: middle;
    margin-right: 15px;
  }

  & h2 {
    display: inline;
    vertical-align: middle;

  }
}

.features {
  background-color: var(--blue);
  color: white;

  & h2 {
    color: white;
  }

  & .feature-descriptions {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;

    & .feature {
      display: flex;
      align-items: flex-start;
      flex-basis: 40%;

      & img {
        padding-top: 15px;
        margin-right: 25px;

      }
    }
  }

}

.testimonials {
  background-image: url("../images/testimonials-bg.jpg");
  & .user-testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 25px;
    & .user-card {
      background-color: white;
      position: relative;
      flex: 30%;
      padding: 15px;
      margin: 55px 0;
    //margin: 25px;
      & .avatar {
        text-align: center;
        & img {
          border: 4px white solid;
          border-radius: 50%;
          position: absolute;
          top: -18%;
          left: 57px;

        }
      }
      & h3, & h4 {
        text-align: center;
      }

      & h3 {
        color: var(--blue);
        font-weight: var(--bold);
        margin-top: 80px;
      }

      & h4 {
        color: var(--orange);
      }

      & p {
        line-height: 25px;
        color: var(--blue);
      }

    }
  }
}

footer {
  background-color: var(--blue);
  color: white;
  text-align: center;

  & p {
    & a {
      display: inline-block;
      background-color: var(--orange);
      padding: 10px 22px;
      color: white;
      margin: 15px 0 0 25px;
      transition: background-color .5s ease-in-out;
      &:hover {
        background-color: var(--lightBlue);
      }
    }
  }

}