
/*Variables, mixins ...etc*/

:root {

  /*font-weight*/

  --light: 300;
  --regular: 400;
  --madium: 500;
  --bold: 700;

  /*colors*/

  --blue: #2f5572;
  --lightBlue: #5c7a8f;
  --orange: #d59442;
}

.main-content {
  max-width: 1200px;
  margin: auto;
  padding: 0 18px;
}

.page-section {
  padding-top: 3.4rem;
  padding-bottom: 3.4rem;


}

.headline {
  color: var(--blue);
  font-size: 2.4rem;
  text-align: center;
  font-weight: var(--regular);
}


body {
  //font-family: 'Quicksand', sans-serif;
  font-family: 'Nanum Gothic', sans-serif;
}