

/*Laptop*/

@media (min-width: 1024px) {
  .header {
    & .logo {
      margin-left: 0;
    }
    & nav {
      & ul {

      }
    }
  }

  .our-beginning {
    & .get-started {
      flex-wrap: nowrap;
      align-items: flex-start;
      & .get-started_image {
        margin: 25px;
        & img {
          width: 345px;
        }
      }


    }

  }

  .testimonials {
    & .user-testimonials {
      flex-direction: row;
      flex-wrap: nowrap;
      & .user-card {
        & .avatar {
          & img {
            top: -18%;
            left: 90px;
          }
        }

      }
    }
  }

}

