/*Tablet*/

@media (min-width: 767px) {
  .menu {
    & header {
      & .logo {
        position: absolute;
        margin-left: 25px;
      }
      & .burger-menu {
        display: none;
      }
      & nav {
        display: flex !important;
        opacity: 1;
        transform: scale(1);
        position: static;
        border-radius: 0;
        width: auto;
        height: auto;
        padding: 15px;
        justify-content: flex-end;
        background-color: transparent;
        &::after {
          content: none;
        }
        & ul {
          flex-direction: row;
          align-items: center;
          padding: 0;

          & li {
            padding: 3px;
          }
        }
      }
    }
  }

  .large-hero {
    & .description {
      font-size: 25px;
      top: 40%;
    }
  }

  .our-beginning {
    & .get-started {
      flex-direction: row;
      flex-wrap: wrap;

      & .get-started_image {
        & img {
          //width: auto;
        }
      }
      & .get-started_description {
        margin: 25px;
      }
    }

  }

  .features {
    & .feature-descriptions {
      flex-direction: row;

    }

  }

  .testimonials {
    & .user-testimonials {
      flex-direction: row;
      flex-wrap: wrap;
      & .user-card {
      margin: 25px;
        & .avatar {
          & img {
            top: -18%;
            left: 90px;
          }
        }

      }
    }
  }

}
