/*Tablet*/

@media (min-width: 767px) {
  .header {
    background-color: #305572cc;

    & > .container {
      justify-content: space-between;
    }

    & .logo {
      padding: 5px;
      margin-left: 25px;
      transform: scale(1.4) translate(21px, 11px);
      transition: padding .3s, transform .3s;
    }

    & .burger-icon {
      display: none;
    }

    & nav {
      display: flex !important;
      opacity: 1;
      transform: scale(1);
      position: static;
      border-radius: 0;
      width: auto;
      height: auto;
      padding: 15px;
      justify-content: flex-end;
      background-color: transparent;

      &::after {
        content: none;
      }

      & ul {
        flex-direction: row;
        align-items: center;
        padding: 0;

        & li {
          padding: 3px;

          &:last-child {
            transition: background-color .4s ease-out;
          }

          & a {
            &.highlighted {
              color: var(--orange);
            }
          }
        }
      }
    }
  }

  .header.sticky {
    & .logo {
      transform: none;

      & img {
        margin: 8px 19px;
        &.smaller {
        }
      }
    }

    & nav {
      padding: 3px 15px;

      & ul {
        margin-top: 0;

        & li {
          &:last-child {
            background-color: var(--orange);
          }
        }

      }
    }
  }

  .large-hero {
    & .description {
      font-size: 25px;
    }
  }

  .our-beginning {
    & .get-started {
      flex-direction: row;
      flex-wrap: wrap;

      & .get-started_description {
        margin: 25px;
      }
    }

  }

  .features {
    & .feature-descriptions {
      flex-direction: row;

    }

  }

  .testimonials {
    & .user-testimonials {
      flex-direction: row;
      flex-wrap: wrap;
      & .user-card {
      margin: 25px;
        & .avatar {
          & img {
            top: -18%;
            left: 90px;
          }
        }

      }
    }
  }

}

@keyframes smoothHeader {
  from {opacity: 0.5;}
  to {opacity: 1;}
}