/*Tablet*/

@media (min-width: 767px) {
  .menu {
    & header {
      & .logo {
        position: absolute;
        margin-left: 25px;
      }
      & .burger-menu {
        display: none;
      }
      & nav {
        justify-content: flex-end;
        & ul {
          flex-direction: row;
        }
      }
    }
  }

  .our-beginning {
    & .get-started {
      flex-direction: row;
      flex-wrap: wrap;

      & .get-started_image {
        & img {
          //width: auto;
        }
      }
      & .get-started_description {
        margin: 25px;
      }
    }

  }

  .features {
    & .feature-descriptions {
      flex-direction: row;

    }

  }

  .testimonials {
    & .user-testimonials {
      flex-direction: row;
      flex-wrap: wrap;
      & .user-card {
      margin: 25px;
        & .avatar {
          & img {
            top: -18%;
            left: 90px;
          }
        }

      }
    }
  }

}
